# EmployeeAPI

./: Practice_1.sln
ClassLibrary1.DataAccess/: Class1.cs
Practice_1/: Practice_1.csproj  Program.cs  appsettings.json
Practice_1.DataAccess/: Practice_1.DataAccess.csproj
Practice_1.DataAccess/Data/: ApplicationDbContext.cs
Practice_1.DataAccess/Migrations/: 20240823095354_AddEmployeeData.Designer.cs  20240823095354_AddEmployeeData.cs  ApplicationDbContextModelSnapshot.cs
Practice_1.DataAccess/Repository/: EmployeeRepository.cs
Practice_1.DataAccess/Repository/IRepository/: IEmployeeRepository.cs
Practice_1.Models/: Employee.cs
Practice_1.Service/: EmployeeService.cs  Practice_1.Service.csproj
Practice_1.Service/IService/: IEmployeeService.cs
Practice_1/Controllers/: EmployeesController .cs  HomeController.cs
Practice_1/Properties/: launchSettings.json
Practice_1/Views/Shared/: _Layout.cshtml
